//Globals
window.chai = require('chai');
window.expect = require('chai').expect;
window.assert = require('chai').assert;
window.util = require('./util.js');

module.exports = {
    //CommonJS Globals
    L: require('leaflet'),
    leafletToolbar: require('../dev/libs/leaflet.toolbar/leaflet.toolbar'),
    leafletEditable: require('../dev/libs/leaflet.editable/leaflet.editable'),
    leafletFCE: require('../src/js/fce.js'),
};

window.layers = [
    // feature with multipart
    {
        "type": "FeatureCollection",
        "properties": { "uid": 0 },
        "features": [
            {
                "type": "Feature",
                "properties": {
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        // ring 1
                        [
                            [-77.35593795776367, 37.548388213333965],
                            [-77.34254837036133, 37.53327960206065],
                            [-77.32606887817383, 37.55614549958639],
                            [-77.33413696289062, 37.56240517694074],
                            [-77.35593795776367, 37.548388213333965]
                        ],
                    ],
                }
            },
            {
                "type": "Feature",
                "properties": {
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [-77.3763656616211, 37.57424269400915],
                            [-77.3906135559082, 37.57505900514994],
                            [-77.39198684692383, 37.562949471857564],
                            [-77.3770523071289, 37.56226910259021],
                            [-77.3763656616211, 37.57424269400915]
                        ]
                    ],
                }
            }
        ]
    },

    // feature collection with multipart and singlepart
    {
        "type": "FeatureCollection",
        "properties": { "uid": 1 },
        "features": [
            {
                "type": "Feature",
                "properties": {
                },
                "geometry": {
                    "type": "MultiPolygon",
                    "coordinates": [
                        [
                            // Polygon 1
                            [
                                // ring 1
                                [-77.47747421264648, 37.528242717975054],
                                [-77.47369766235352, 37.50577679728564],
                                [-77.43284225463866, 37.49978474287846],
                                [-77.41704940795898, 37.52116327892948],
                                [-77.42717742919922, 37.539405083738934],
                                [-77.46099472045898, 37.54416899939234],
                                [-77.46597290039062, 37.54430510679532],
                                [-77.47747421264648, 37.528242717975054],
                            ],
                            [
                                // ring 2
                                [-77.53463745117188, 37.55709809310769],
                                [-77.5389289855957, 37.53368798315969],
                                [-77.50905990600586, 37.53368798315969],
                                [-77.53463745117188, 37.55709809310769]
                            ]
                        ],
                        // Polygon 2
                        [
                            [
                                // ring 1
                                [-77.3653793334961, 37.51721483843491],
                                [-77.34941482543945, 37.508908816149834],
                                [-77.33499526977539, 37.52007407483412],
                                [-77.36503601074219, 37.52987633927211],
                                [-77.37825393676756, 37.5345047386491],
                                [-77.39095687866211, 37.52456693924507],
                                [-77.3653793334961, 37.51721483843491]
                            ]
                        ]
                    ],
                },
            },
            {
                "type": "Feature",
                "properties": {
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates":
                    [
                        [
                            [-77.35868453979492, 37.503461742362994],
                            [-77.38409042358398, 37.484530070872005],
                            [-77.32400894165038, 37.48943369807407],
                            [-77.32229232788086, 37.49311120724059],
                            [-77.35868453979492, 37.503461742362994]
                        ]
                    ]
                },
            }
        ]
    }

]